Replace [Your ****] with your personalized/appropriate values:
----------------------------------------------------------------

REACT_APP_API=http://localhost:[Your *PORT* (ex: 8080)]

REACT_APP_GHKEY=[Your GraphHopper API Key (ex: "string from Graph Hopper")]

REACT_APP_LINK=http://localhost:[Your *APP LINK* (ex: 3002)]

REACT_APP_MAPTILER_KEY=[Your Map Tiler Api Key (ex: "string from Map Tiler")]